{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperMind",
	"Description": "Editor-only Minesweeper + AI generation",
	"Category": "Minigame",
	"CreatedBy": "Jarod Castillo",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Smotto/MinesweeperMind",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperMind",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}